{
  "name":"khmergeek-sample-01",
  "description":"khmergeek-sample-01",
  "version":"0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "activeTab",
    "tabs",
    "storage",
    "<all_urls>",
    "https://*/*",
    "http://*/*",
    "http://*/"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "khmergeek-sample-01",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "128": "img/icon128.png",
    "48": "img/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["http://sample.com/*", "https://sample.com/*"],
      "js": ["js/content.js"]
    }
  ]
}
