{
  "name":"កម្មវិធីបង្ហាញ ខ្មែរ keyboard layout",
  "description":"កម្មវិធីបង្ហាញ ខ្មែរ keyboard layout",
  "version":"0.0.1",
  "manifest_version": 2,
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "tabs"
  ],
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "khmergeek-sample-01",
    "default_popup": "html/popup.html"
  },
  "icons": {
    "128": "img/icon128.png",
    "48": "img/icon48.png"
  },
  "content_scripts": [
    {
      "matches": ["http://sample.com/*", "https://sample.com/*"],
      "js": ["js/content.js"]
    }
  ]
}
