<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sample</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/main.css">
  </head>
<style>
body{
  min-height:120px;
}
</style>
<body>
  <div class="container">
    <div class="card">
      <div class="card-body">
        <h6 class="card-subtitle mb-2 text-muted">popup.html</h6>
        <button id='link' type="button" class="btn btn-info">khmer keybord layout</button>
      </div>
    </div>
  </div>

  <script src="../js/popup.js"></script>
</body>
</html>
